{
  "name": "atari-st-dev",
  "displayName": "Atari ST Dev",
  "publisher": "dgis",
  "description": "Atari ST C/C++/Assembly Compile and Debug",
  "repository": {
    "url": "https://github.com/dgis/vscode-atari-st-dev"
  },
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "icon": "media/atari-color.png",
  "activationEvents": [
    "*"
  ],
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "walkthroughs": [
      {
        "id": "atariSTDev.gettingStarted",
        "title": "Atari ST Dev Getting Started",
        "description": "Sample walkthrough",
        "steps": [
          {
            "id": "openEmptyFolder",
            "title": "Open Folder",
            "description": "[Open an empty folder](command:workbench.action.files.openFolder) to copy samples.",
            "media": {
              "image": "media/atari-color.png",
              "altText": "Atari ST logo"
            },
            "completionEvents": [
              "onCommand:workbench.action.files.openFolder"
            ]
          },
          {
            "id": "copySample",
            "title": "Copy Sample Files",
            "description": "[copy the samples](command:atariSTDev.getSamples). A multi-projects workspace should load and this walkthrough should automatically appears to continue.",
            "media": {
              "image": "media/atari-color.png",
              "altText": "Atari ST logo"
            },
            "completionEvents": [
              "onCommand:atariSTDev.getSamples"
            ]
          },
          {
            "id": "debugOneSample",
            "title": "Debug one sample project",
            "description": "[Open the Run and Debug](command:workbench.view.debug) view (Ctrl+Shift+D) and select one of the sample configurations from the dropdown and start debugging (F5) or [Select and Start Debugging](command:workbench.action.debug.selectandstart).\nYou can debug a mix of C, C++ or 68k assembly files.",
            "media": {
              "image": "media/walkthroughs/30-debugOneSample.png",
              "altText": "Debug one sample project"
            },
            "completionEvents": [
              "onCommand:workbench.view.debug"
            ]
          },
          {
            "id": "openCPUView",
            "title": "Open CPU view",
            "description": "[Open the Atari ST CPU](command:atariSTDev.CPUView.focus) view to see the CPU registers and flags.",
            "media": {
              "image": "media/walkthroughs/40-openCPUView.png",
              "altText": "Open CPU view"
            },
            "completionEvents": [
              "onCommand:atariSTDev.CPUView.focus"
            ]
          },
          {
            "id": "showAddressInMemoryView",
            "title": "Show Address in Memory View",
            "description": "While debugging, right click on a variable or a register address and select 'Show in Memory' to open the Memory View at that address.",
            "media": {
              "image": "media/walkthroughs/50-showAddressInMemoryView.png",
              "altText": "Show Address in Memory View"
            },
            "completionEvents": [
              "onCommand:atariSTDev.showInMemory1",
              "onCommand:atariSTDev.showInMemory2",
              "onCommand:atariSTDev.showInMemory3",
              "onCommand:atariSTDev.showInMemory4"
            ]
          },
          {
            "id": "showAddressInGraphicInspector",
            "title": "Show Address in Graphic Inspector View",
            "description": "While debugging, right click on a variable or a register address and select 'Show in Graphic Inspector' to open the Graphic Inspector View at that address.",
            "media": {
              "image": "media/walkthroughs/60-showAddressInGraphicInspector.png",
              "altText": "Show Address in Graphic Inspector View"
            },
            "completionEvents": [
              "onCommand:atariSTDev.showInGraphicInspector1",
              "onCommand:atariSTDev.showInGraphicInspector2"
            ]
          },
          {
            "id": "openHardwareView",
            "title": "Open Hardware view",
            "description": "[Open the Atari ST Hardware](command:atariSTDev.hardwareView.focus) view to see some hardware variables. It is also possible to right click on hardware items and 'Show in Memory' to open the Memory View at that address.",
            "media": {
              "image": "media/walkthroughs/70-openHardwareView.png",
              "altText": "Open Hardware view"
            },
            "completionEvents": [
              "onCommand:atariSTDev.hardwareView.focus"
            ]
          },
          {
            "id": "disassemblyView",
            "title": "Open Disassembly view",
            "description": "[Open the Disassembly View](command:debug.action.openDisassemblyView) to see the current disassembly (in GDB format) while debugging. You can right click on the Call Stack view and select 'Open Disassembly View' to open the Disassembly View at that function (This view is a built-in VS Code debug feature).",
            "media": {
              "image": "media/walkthroughs/80-disassemblyView.png",
              "altText": "Open Disassembly view"
            },
            "completionEvents": [
              "onCommand:debug.action.openDisassemblyView"
            ]
          },
          {
            "id": "openDebugConsole",
            "title": "Open Debug Console",
            "description": "[Open the Debug Console](command:workbench.panel.repl.view.focus) to access the console. While debugging, you can run the following commands:\nfor gdb: > -exec <gdb command>\n  examples:\n  -exec help\n  -exec info registers\n  -exec x/5i $pc\nfor hatari debugger: > -exec monitor <hatari debugger command>\n  examples:\n  -exec monitor help\n  -exec monitor info\n  -exec monitor cpureg\n  -exec monitor disasm\n  -exec monitor memdump",
            "media": {
              "image": "media/walkthroughs/90-openDebugConsole.png",
              "altText": "Open Debug Console"
            },
            "completionEvents": [
              "onCommand:workbench.panel.repl.view.focus"
            ]
          },
          {
            "id": "readMe",
            "title": "Read me",
            "description": "You can read more about this extension in the README file.",
            "media": {
              "markdown": "README.md"
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "atariSTDev.getSamples",
        "title": "Getting started with Atari ST samples",
        "category": "Atari ST"
      },
      {
        "command": "atariSTDev.showInMemory1",
        "title": "Show in Memory1",
        "category": "Atari ST"
      },
      {
        "command": "atariSTDev.showInMemory2",
        "title": "Show in Memory2",
        "category": "Atari ST"
      },
      {
        "command": "atariSTDev.showInMemory3",
        "title": "Show in Memory3",
        "category": "Atari ST"
      },
      {
        "command": "atariSTDev.showInMemory4",
        "title": "Show in Memory4",
        "category": "Atari ST"
      },
      {
        "command": "atariSTDev.showInGraphicInspector1",
        "title": "Show in Graphic Inspector1",
        "category": "Atari ST"
      },
      {
        "command": "atariSTDev.showInGraphicInspector2",
        "title": "Show in Graphic Inspector2",
        "category": "Atari ST"
      },
      {
        "command": "atariSTDev.refreshMemory1",
        "title": "Refresh Memory1",
        "category": "Atari ST",
        "icon": "$(refresh)"
      },
      {
        "command": "atariSTDev.refreshMemory2",
        "title": "Refresh Memory2",
        "category": "Atari ST",
        "icon": "$(refresh)"
      },
      {
        "command": "atariSTDev.refreshMemory3",
        "title": "Refresh Memory3",
        "category": "Atari ST",
        "icon": "$(refresh)"
      },
      {
        "command": "atariSTDev.refreshMemory4",
        "title": "Refresh Memory4",
        "category": "Atari ST",
        "icon": "$(refresh)"
      },
      {
        "command": "atariSTDev.refreshGraphicInspector1",
        "title": "Refresh Graphic Inspector1",
        "category": "Atari ST",
        "icon": "$(refresh)"
      },
      {
        "command": "atariSTDev.refreshGraphicInspector2",
        "title": "Refresh Graphic Inspector2",
        "category": "Atari ST",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "debug": [
        {
          "type": "webview",
          "id": "atariSTDev.CPUView",
          "name": "Atari ST: CPU",
          "icon": "$(chip)",
          "visibility": "visible",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        },
        {
          "id": "atariSTDev.hardwareView",
          "name": "Atari ST: Hardware",
          "icon": "$(chip)",
          "visibility": "collapsed",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        },
        {
          "type": "webview",
          "id": "atariSTDev.memoryView1",
          "name": "Memory1",
          "icon": "$(file-binary)",
          "visibility": "visible",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        },
        {
          "type": "webview",
          "id": "atariSTDev.memoryView2",
          "name": "Memory2",
          "icon": "$(file-binary)",
          "visibility": "hidden",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        },
        {
          "type": "webview",
          "id": "atariSTDev.memoryView3",
          "name": "Memory3",
          "icon": "$(file-binary)",
          "visibility": "hidden",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        },
        {
          "type": "webview",
          "id": "atariSTDev.memoryView4",
          "name": "Memory4",
          "icon": "$(file-binary)",
          "visibility": "hidden",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        },
        {
          "type": "webview",
          "id": "atariSTDev.graphicInspectorView1",
          "name": "Graphic Inspector1",
          "icon": "$(device-desktop)",
          "visibility": "hidden",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        },
        {
          "type": "webview",
          "id": "atariSTDev.graphicInspectorView2",
          "name": "Graphic Inspector2",
          "icon": "$(device-desktop)",
          "visibility": "hidden",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "atariSTDev.refreshMemory1",
          "when": "view == atariSTDev.memoryView1",
          "group": "navigation"
        },
        {
          "command": "atariSTDev.refreshMemory2",
          "when": "view == atariSTDev.memoryView2",
          "group": "navigation"
        },
        {
          "command": "atariSTDev.refreshMemory3",
          "when": "view == atariSTDev.memoryView3",
          "group": "navigation"
        },
        {
          "command": "atariSTDev.refreshMemory4",
          "when": "view == atariSTDev.memoryView4",
          "group": "navigation"
        },
        {
          "command": "atariSTDev.refreshGraphicInspector1",
          "when": "view == atariSTDev.graphicInspectorView1",
          "group": "navigation"
        },
        {
          "command": "atariSTDev.refreshGraphicInspector2",
          "when": "view == atariSTDev.graphicInspectorView2",
          "group": "navigation"
        }
      ],
      "debug/variables/context": [
        {
          "submenu": "atariSTDev/showInMemory",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        }
      ],
      "debug/watch/context": [
        {
          "submenu": "atariSTDev/showInMemory",
          "when": "atariSTDev.showDebugViews && (debugConfigurationType == 'cppdbg' || debugConfigurationType == 'cppvsdbg')"
        }
      ],
      "view/item/context": [
        {
          "submenu": "atariSTDev/showInMemory",
          "when": "view == atariSTDev.hardwareView"
        }
      ],
      "webview/context": [
        {
          "submenu": "atariSTDev/showInMemory",
          "when": "webviewSection == 'to-memory-view' && (webviewId == atariSTDev.CPUView || webviewId == atariSTDev.memoryView1 || webviewId == atariSTDev.memoryView2 || webviewId == atariSTDev.memoryView3 || webviewId == atariSTDev.memoryView4)"
        }
      ],
      "atariSTDev/showInMemory": [
        {
          "command": "atariSTDev.showInMemory1"
        },
        {
          "command": "atariSTDev.showInMemory2"
        },
        {
          "command": "atariSTDev.showInMemory3"
        },
        {
          "command": "atariSTDev.showInMemory4"
        },
        {
          "command": "atariSTDev.showInGraphicInspector1"
        },
        {
          "command": "atariSTDev.showInGraphicInspector2"
        }
      ]
    },
    "submenus": [
      {
        "id": "atariSTDev/showInMemory",
        "label": "Show in Memory"
      }
    ],
    "configuration": {
      "title": "Atari ST/TT/Falcon Dev",
      "type": "object",
      "properties": {
        "atariSTDev.activate": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Atari ST Dev extension activation switch (set this setting to true in your own '.vscode/settings.json' file with '\"atariSTDev.activate\": true' )."
        },
        "atariSTDev.path": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Atari ST tools location."
        }
      }
    },
    "configurationDefaults": {
      "[m68k]": {
        "files.encoding": "cp437",
        "editor.tabSize": 8
      }
    },
    "languages": [
      {
        "id": "m68k",
        "aliases": ["68k Assembly"],
        "extensions": [".s", ".S", ".asm", ".ASM"]
      }
    ],
    "breakpoints": [
      {
        "language": "m68k"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3"
  }
}
